<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/quantity1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Quantity" />

            <EditText
                android:id="@+id/price1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/quantity2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Quantity" />

            <EditText
                android:id="@+id/price2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/quantity3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Quantity" />

            <EditText
                android:id="@+id/price3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Price" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:text="Caculate Total"/>

</androidx.constraintlayout.widget.ConstraintLayout>